<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.team2348.moviesaurus.AdminActivity"
    tools:showIn="@layout/activity_admin"
    android:orientation="vertical">

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/admin_user_list"-->
        <!--android:background="?android:attr/selectableItemBackground"-->
        <!--app:layoutManager="LinearLayoutManager"-->
        <!--/>-->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/admin_user_listview"/>

</LinearLayout>
